# ksc-internship

./: README.md
boot-jar-plugin/: pom.xml
boot-jar-plugin/src/main/java/com/ksyun/train/plugins/: BootJarMojo.java
trade-order-service/: README.md  pom.xml
trade-order-service/biz/: pom.xml
trade-order-service/biz/biz-base/: pom.xml
trade-order-service/biz/biz-base/src/main/java/com/ksyun/trade/annotation/: MonitorLog.java  RateLimiter.java
trade-order-service/biz/biz-base/src/main/java/com/ksyun/trade/bo/: AppInfo.java  EnvInfo.java  InnerHttpResp.java  JvmInfo.java  OsInfo.java
trade-order-service/biz/biz-base/src/main/java/com/ksyun/trade/config/: RedisConfig.java  SwaggerConfig.java
trade-order-service/biz/biz-base/src/main/java/com/ksyun/trade/constant/: Constant.java  Env.java  ErrorCodeEnum.java  LimitType.java  LoggerName.java  VerifyCodeScene.java
trade-order-service/biz/biz-base/src/main/java/com/ksyun/trade/exception/: BusinessException.java  CasRetryException.java  GetLockFailureException.java  InternalException.java
trade-order-service/biz/biz-base/src/main/java/com/ksyun/trade/util/: UtilAll.java
trade-order-service/biz/biz-base/src/test/java/com/ksyun/trade/util/: UtilAllTest.java
trade-order-service/biz/biz-glue/: pom.xml
trade-order-service/biz/biz-glue/src/main/java/com/ksyun/trade/aspect/: MonitorLogAdvice.java  WebLogAdvice.java
trade-order-service/biz/biz-glue/src/main/java/com/ksyun/trade/cache/: CacheKeyGenerator.java
trade-order-service/biz/biz-glue/src/main/java/com/ksyun/trade/controller/: GlobalExceptionHandler.java
trade-order-service/biz/biz-glue/src/main/java/com/ksyun/trade/rest/: RestConsts.java  RestResult.java
trade-order-service/biz/biz-glue/src/main/java/com/ksyun/trade/util/: HttpToolKits.java  IpUtils.java  WebIpUtils.java
trade-order-service/biz/biz-glue/src/main/java/com/ksyun/trade/util/date/: DateUnit.java  (+2 more)
trade-order-service/biz/biz-req-trace/: pom.xml
trade-order-service/biz/biz-req-trace/src/main/java/com/ksyun/req/trace/: ReqTraceConsts.java  RequestTraceContextSlf4jMDCHolder.java
trade-order-service/common/: pom.xml
trade-order-service/common/common-base/: pom.xml
trade-order-service/common/common-base/src/main/java/com/ksyun/common/util/: SwitcherUtils.java  TraceUtils.java
trade-order-service/docs/: data.sql  初始化.md
trade-order-service/trade-order-api/: pom.xml
trade-order-service/trade-order-api/src/assembly/: assembly.xml
trade-order-service/trade-order-api/src/main/conf/local/: application.yml  logback.xml
trade-order-service/trade-order-api/src/main/conf/prod/: application.yml  logback.xml
trade-order-service/trade-order-api/src/main/conf/uat/: application.yml
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/: ApiApplication.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/bootstrap/: AppConfig.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/client/: RegionClient.java  UserClient.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/config/: TradeConfig.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/controller/: KscTradeOrderController.java  KscTradeProductConfigController.java  KscVoucherDeductController.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/controller/online/: TradeOrderController.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/dto/: OrderForGoodsDTO.java  ResultResponseDTO.java  TradeProductConfigDTO.java  UseTechnologyDTO.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/entity/: KscTradeOrder.java  KscTradeProductConfig.java  KscVoucherDeduct.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/handler/: MyMetaObjectHandler.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/mapper/: KscTradeOrderMapper.java  KscTradeProductConfigMapper.java  KscVoucherDeductMapper.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/mapper/xml/: KscTradeOrderMapper.xml  KscTradeProductConfigMapper.xml  KscVoucherDeductMapper.xml
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/service/: AppInfoService.java  KscTradeOrderService.java  KscTradeProductConfigService.java  KscVoucherDeductService.java  TradeOrderService.java
trade-order-service/trade-order-api/src/main/java/com/ksyun/trade/utils/: HttpClientUtils.java
trade-order-service/trade-order-api/src/test/java/com/ksyun/trade/: BaseSpringAllTest.java
trade-order-service/trade-order-api/src/test/java/com/ksyun/trade/service/: TradeOrderServiceTest.java
trade-order-service/trade-order-gateway/: pom.xml
trade-order-service/trade-order-gateway/src/main/conf/local/: application.yml  logback.xml
trade-order-service/trade-order-gateway/src/main/conf/prod/: application.yml
trade-order-service/trade-order-gateway/src/main/conf/uat/: application.yml  logback.xml
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/: GateWayApplication.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/bootstrap/: AppConfig.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/client/: OrderClient.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/dto/: OrderForRegionDTO.java  VoucherDeductDTO.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/service/: GatewayService.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/utils/: HttpClientUtils.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/vo/: QueryDeductVo.java  QueryOrderVo.java  QueryRegionVo.java
trade-order-service/trade-order-gateway/src/test/java/com/ksyun/trade/: BaseSpringAllTest.java
trade-order-service/trade-order-gateway/src/test/java/com/ksyun/trade/service/: GatewayServiceTest.java
use-plugin-demo/: pom.xml
use-plugin-demo/src/main/java/com/ksyun/train/: App.java
use-plugin-demo/src/main/java/com/ksyun/train/util/: ListUtil.java
(+40 files in other folders)
